/* alerts.css */
.alert,.good-alert,.bad-alert{background:#e7ffe6;border:1px solid #beffbb;color:#000;margin:10px 0;position:relative}.alert.neutral{background:#fffae0;border:1px solid #ffe153;margin:0 0 10px}.alert .inside,.alert-inside{margin:0 auto;font-size:18px;padding:20px 25px 20px 10px}.alert.neutral .inside{font-size:12px;padding:10px}.bad-alert{background:#ffe6e6;border:1px solid #fbb}.close-it{background:url(/images/icons/hide.png) 0 0 no-repeat;height:20px;position:absolute;right:5px;top:5px;width:56px}.close-it span{display:none}.good-alert.fixed,.bad-alert.fixed{border-top:0;border-left:0;border-right:0;display:none;left:0;margin:0;position:fixed;right:0;top:0;z-index:9999}.good-alert.fixed .alert-inside,.bad-alert.fixed .alert-inside{margin:0 auto;position:relative;max-width:960px}
